# Persona

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/royalaviation/persona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royalaviation/persona/: ActivityHome.java  CResetPassword.java  CreateNote.java  HomeFragment.java  JournalFragment.java  LoginActivity.java  MainActivity.java  NotesActivity.java  NotesFragment.java  RegisterActivity.java  ResetPassword.java  SettingsFragment.java  SplashActivity.java  User.java  createJournal.java  editJournalActivity.java  editNoteActivity.java  firebasemodel.java  journalDetails.java  noteDetails.java  uploadImage.java
app/src/main/res/drawable/: buttonbg.xml  corner_radius.xml  layoutgradient.xml  nbuttonbg.xml
app/src/main/res/layout/: activity_create_journal.xml  activity_create_note.xml  activity_creset_password.xml  activity_edit_journal.xml  activity_edit_note.xml  activity_home.xml  activity_journal_details.xml  activity_login.xml  activity_note_details.xml  activity_notes.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_upload_image.xml  fragment_home.xml  fragment_journal.xml  fragment_notes.xml  fragment_settings.xml  journal_layout.xml  notes_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  context_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/royalaviation/persona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
