<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createJournal">


    <Button
        android:id="@+id/btn_date"
        style="?android:spinnerStyle"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/corner_radius"
        android:text="Jan 01, 2020"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="420dp"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.395"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/et_jr_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/btn_date"
        android:layout_marginTop="20dp" />


    <EditText
        android:id="@+id/et_jr_content"
        android:layout_width="350dp"
        android:layout_height="183dp"
        android:layout_below="@id/et_jr_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="124dp"
        android:gravity="top|left"
        android:hint="Share Your Feelings"
        android:lines="10"
        android:maxLines="15"
        android:minLines="5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/save"
        app:maxImageSize="30dp">
</com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_jr_Mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_baseline_mic_24"
        app:fabSize="normal"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/fb_save"/>

    <Button
        android:id="@+id/btnAnalyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_jr_content"
        android:hint="Analyze"
        android:textAllCaps="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonbg"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnAnalyze"/>



</RelativeLayout>